{
  "name": "node-project-documents-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/node/project-documents-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/node/project-documents-api",
        "format": ["cjs"],
        "main": "apps/node/project-documents-api/src/server.ts",
        "tsConfig": "apps/node/project-documents-api/tsconfig.app.json",
        "assets": ["apps/node/project-documents-api/src/assets"]
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "node-project-documents-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/node/project-documents-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/node/project-documents-api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["node"]
}
